# TrainingApp

src/: TrainingApp.sln
src/TrainingApp.Application/Common/Interfaces/: IApplicationDbContext.cs
src/TrainingApp.Application/Entities/: Excercise.cs  Metric.cs  Routine.cs  RoutineDates.cs  RoutineExcersices.cs  Set.cs  Workout.cs  WorkoutExcersices.cs
src/TrainingApp.Application/Entities/Workout/: Excercise.cs  Set.cs  Workout.cs  WorkoutTemplate.cs  WorkoutTemplates2Excercises.cs  Workouts2Excersices.cs
src/TrainingApp.Application/Enums/: ExcersiceType.cs
src/TrainingApp.Infrastructure/: ApplicationDbContext.cs  TrainingApp.Infrastructure.csproj
src/TrainingApp.Infrastructure/Configurations/: ExcercisesConfiguration.cs  MetricsConfiguration.cs  RoutineDatesConfiguration.cs  RoutineExcersicesConfiguration.cs  RoutinesConfiguration.cs  SetsConfiguration.cs  WorkoutExcersicesConfiguration.cs  WorkoutTemplates2ExcercisesConfiguration.cs  WorkoutTemplatesConfiguration.cs  Workouts2ExcersicesConfiguration.cs  WorkoutsConfiguration.cs
src/TrainingApp.Infrastructure/Entities/: Entities.cs
src/TrainingApp.Infrastructure/Migrations/: 20230412110717_Initial.Designer.cs  20230412110717_Initial.cs  20230415101710_Initial.Designer.cs  20230415101710_Initial.cs  20230426195854_Init.Designer.cs  20230426195854_Init.cs  20230430120932_Seed Excercises.Designer.cs  20230430120932_Seed Excercises.cs  20230510110648_Init.Designer.cs  20230510110648_Init.cs  20230510122540_Init.Designer.cs  20230510122540_Init.cs  20230511125141_Test1.Designer.cs  20230511125141_Test1.cs  20230511125407_Test2.Designer.cs  20230511125407_Test2.cs  20230511131002_Test3.Designer.cs  20230511131002_Test3.cs  20230511131950_Test4.Designer.cs  20230511131950_Test4.cs  20230511133547_Test5.Designer.cs  20230511133547_Test5.cs  20230512141608_Init.Designer.cs  20230512141608_Init.cs  20230512143951_Init2.Designer.cs  20230512143951_Init2.cs  20230514111349_Init1.Designer.cs  20230514111349_Init1.cs  20230514142622_Init.Designer.cs  20230514142622_Init.cs  20230515091737_Init.Designer.cs  20230515091737_Init.cs  ApplicationDbContextModelSnapshot.cs
src/TrainingApp.Migrator/: MigratorDb006.db3  MigratorDb007.db3  MigratorDb008.db3  MigratorDb014.db3  Program.cs  TrainingApp.Migrator.csproj  UsedByMigratorOnly3.db3
src/TrainingApp.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TrainingApp.UI.csproj
src/TrainingApp.UI/Converters/: RowNumberConverter.cs
src/TrainingApp.UI/Resources/Styles/: Colors.xaml  Styles.xaml
src/TrainingApp.UI/ViewModels/: AddCustomExcerciseViewModel.cs  AddExcerciseToWorkoutViewModel.cs  AddExcerciseViewModel.cs  AddRoutineViewModel.cs  AddWorkoutViewModel.cs  BaseViewModel.cs  BuiltInExercisesViewModel.cs  CustomExercisesViewModel.cs  EditRoutineViewModel.cs  HomeViewModel.cs  RoutinesViewModel.cs  SetViewModel.cs  WorkoutViewModel.cs
src/TrainingApp.UI/Views/: AddCustomExcercisePage.xaml  AddCustomExcercisePage.xaml.cs  AddExcercisePage.xaml  AddExcercisePage.xaml.cs  AddExcerciseToWorkoutPage.xaml  AddExcerciseToWorkoutPage.xaml.cs  AddRoutinePage.xaml  AddRoutinePage.xaml.cs  AddWorkoutPage.xaml  AddWorkoutPage.xaml.cs  BuiltInExercisesPage.xaml  BuiltInExercisesPage.xaml.cs  CustomExercisesPage.xaml  CustomExercisesPage.xaml.cs  EditRoutinePage.xaml  EditRoutinePage.xaml.cs  ExcercisesPage.xaml  ExcercisesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlansPage.xaml  PlansPage.xaml.cs  PopupCalendarPage.xaml  PopupCalendarPage.xaml.cs  RoutinesPage.xaml  RoutinesPage.xaml.cs  SetPage.xaml  SetPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs  WorkoutsPage.xaml  WorkoutsPage.xaml.cs
